<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        div {
            text-align: center;
            margin-top: 100px;
        }

        form {
            width: 40%;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
        background-color: #fff; 
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
        
        color: red;
        font-style: italic;
        text-align: left;

        }

        th, td {
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50; 
            color: #fff;
        }

        tr:hover {
            background-color: rgb(182, 176, 176); 
        }


        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="reset"], input[type="submit"] {
            background-color: red;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="reset"]:hover, input[type="submit"]:hover {
            background-color: green;
        }

        label {
            display: inline-block;
            margin-right: 10px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <form method="post" action="getpredict">
            <table>
                <h4>Please enter details!!</h4>
                    <td>Age</td>
                    <td><input type="number" name="Age"></td>
                </tr>
                <tr>
                    <td>Sex</td>
                    <td>
                        <label>
                            <input type="radio" name="Sex" value=1 required> Male
                          </label>
                          <label>
                            <input type="radio" name="Sex" value=0 required> Female
                          </label>
                    </td>
                </tr>

                <tr> <td>Blood pressure</td>
                    <td><input type="number" name="RestBP" step="any"></td>
                </tr>

                <tr> <td>Serum cholestoral</td>
                    <td><input type="number" name="Chol" step="any"></td>
                </tr>

                <tr> 
                    <td> Blood sugar > 120 mg/dl </td>
                    <td>
                        <label>
                            <input type="radio" name="Fbs" value=1>True
                        </label>
                        <label>
                            <input type="radio" name="Fbs" value=0>False
                        </label>
                </tr>

                <tr> <td>Resting electrocardiographic results</td>
                    <td>
                        <label>
                            <input type="radio" name="RestECG" value=0> 0
                        </label>
                        <label>
                            <input type="radio" name="RestECG" value=1> 1
                        </label>
                        <label>
                            <input type="radio" name="RestECG" value=2> 2
                        </label>
                    </td>
                </tr>

                <tr>
                    <td>Maximum heart rate achieved</td>
                    <td><input type="number" name="MaxHR" step="any"></td>
                </tr>

                <tr>
                    <td>Exercise induced angina</td>
                    <td>
                        <label>
                            <input type="radio" name="ExAng" value=1> Yes
                        </label>
                        <label>
                            <input type="radio" name="ExAng" value=0> No
                        </label>
                    </td>
                </tr>

                <tr><td>ST depression induced by exercise relative to rest</td>
                    <td><input type="number" name="Oldpeak" step="any"></td>
                </tr>

                <tr> <td>Chestpain</td>
                     <td><select class="form-control" name="Chestpain" placeholder="Chestpain Details" required>
                     <option class="placeholder" selected disabled value="">Select Chestpain type</option>
                     <option value=3.0>Typical</option>
                     <option value=0.0>Asymptomatic</option>
                     <option value=2.0>Nontypical</option>
                     <option value=1.0>Nonanginal</option>
                     </select> </td>
                </tr>
                
                <tr>
                    <td>The slope of the peak exercise ST segment</td>
                    <td>
                        <label>
                            <input type="radio" name="Slope" value=1 required>1
                        </label>
                        <label>
                            <input type="radio" name="Slope" value=2 required>2
                        </label>
                        <label>
                            <input type="radio" name="Slope" value=3 required>3
                        </label>
                    </td>
                </tr>
                    
                <tr>
                    <td>Number of major vessels</td>
                    <td>
                        <label>
                            <input type="radio" name="Ca" value=0.0 required>0.0
                        </label>
                        <label>
                            <input type="radio" name="Ca" value=0.1 required>0.1
                        </label>
                        <label>
                            <input type="radio" name="Ca" value=0.2 required>0.2
                        </label>
                        <label>
                            <input type="radio" name="Ca" value=0.3 required>0.3
                        </label>
                    </td>
                </tr>

                <tr> <td>Thal</td>
                    <td><select class="form-control" name="Thal" placeholder="Thal Details" required>
                    <option class="placeholder" selected disabled value="">Select Thal type</option>
                    <option value=0.0>Fixed</option>
                    <option value=1.0>Normal</option>
                    <option value=2.0>Reversable</option>
                    </select> </td>
               </tr>
                <tr>
                    <td><input type="reset"></td>
                    <td><input type="submit"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
